<!DOCTYPE html>
<html lang="uk">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Всі сторінки сайту Firantex</title>
  <style>
    @font-face {
      font-family: 'Roboto';
      src: url('./fonts/Roboto-Regular.eot');
      src: url('./fonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'),
        url('./fonts/Roboto-Regular.woff2') format('woff2'),
        url('./fonts/Roboto-Regular.woff') format('woff'),
        url('./fonts/Roboto-Regular.ttf') format('truetype'),
        url('./fonts/Roboto-Regular.svg#Roboto-Regular') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: swap;
    }

    body {
      font-family: 'Roboto';
    }

    table {
      border-collapse: collapse;
    }
    th {
      width: 20%;
      text-align: left;
    }
    thead {
      margin-bottom: 20px;
    }
    thead tr {
      border: 0;
    }
    tr {
      border-bottom: 1px solid #c1c1c1;
    }
    td {
      padding: 10px 0;
    }
    td.dev {
      color: #eb7142;
    }
    td.qa {
      color: #205aff;
    }
    td.wait {
      color: #ff20f8;
    }
    td.no-dev {
      opacity: .4;
    }
  </style>
</head>

<body>
  <table>
    <thead>
      <tr>
        <th>Сторінка</th>
        <th>Статус</th>
        <th>Посилання</th>
        <th>Додатковий опис</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Головна</td>
        <td class="qa">Перевірка/тестування</td>
        <td><a href="./">Посилання</a></td>
        <td>Переніс місцями про нас і категорії</td>
      </tr>
      <tr>
        <td>Категорій</td>
        <td class="qa">Перевірка/тестування</td>
        <td><a href="./category-page.html">Посилання</a></td>
        <td>Самі категорії буде зроблено уже на самій інтеграції</td>
      </tr>
      <tr>
        <td>Сторінка продукту</td>
        <td class="no-dev">Не в розробці</td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td>Реєстрація</td>
        <td class="qa">Перевірка/тестування</td>
        <td><a href="./register-page.html">Посилання</a></td>
      </tr>
      <tr>
        <td>Лічний кабінет (Moje konto)</td>
        <td class="dev">В розробці</td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td>Лічний кабінет (Moje zamówienia)</td>
        <td class="no-dev">Не в розробці</td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td>Лічний кабінет (Ulubione)</td>
        <td class="no-dev">Не в розробці</td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td>Лічний кабінет (Moje adresy)</td>
        <td class="no-dev">Не в розробці</td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td>Відправка замовлення (Nowy klient)</td>
        <td class="no-dev">Не в розробці</td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td>Відправка замовлення (Posiadam już konto)</td>
        <td class="no-dev">Не в розробці</td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td>Замовлення зроблено</td>
        <td class="no-dev">Не в розробці</td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td>Про нас</td>
        <td class="no-dev">Не в розробці</td>
        <td><a href="#"></a></td>
      </tr>
      <tr>
        <td>Faq</td>
        <td class="no-dev">Не в розробці</td>
        <td><a href="#"></a></td>
      </tr>
    </tbody>
  </table>
</body>

</html>